# google-app-engine-java8

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/sample/insurance/: AppEngineJava8DemoApp.java  InsuranceAppApplication.java  ServletInitializer.java
src/main/java/com/sample/insurance/model/: Customer.java
src/main/java/com/sample/insurance/repository/: CustomerRepository.java
src/main/java/com/sample/insurance/resource/: CustomerResource.java
src/main/java/com/sample/java8/: AppEngineJava8DemoApp.java  ServletInitializer.java
src/main/java/com/sample/java8/model/: Customer.java  Search.java
src/main/java/com/sample/java8/repository/: CustomerRepository.java
src/main/java/com/sample/java8/resource/: CustomerResource.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: add.html  customer.html  index.html
src/test/java/com/sample/insurance/: AppEngineJava8DemoAppTests.java  InsuranceAppApplicationTests.java
src/test/java/com/sample/java8/: AppEngineJava8DemoAppTests.java
